<mxfile host="Electron" modified="2024-07-09T13:39:38.069Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iqI4GwDNeR2YRYY57pHG" version="24.6.4" type="device" pages="2">
  <diagram name="Page-1" id="skl8UsCBC74zW46ZS5y-">
    <mxGraphModel dx="1377" dy="1943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JAV-mcYUkfokTD644uAS-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="40" y="-1080" width="360" height="670" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.videoPlayer;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;textColor=#666666;fillColor2=#008cff;barHeight=30;barPos=20;" vertex="1" parent="1">
          <mxGeometry x="60" y="-1010" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-15" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="60" y="-789" width="155" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-20" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="225" y="-789" width="155" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-21" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="60" y="-629" width="155" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-22" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="225" y="-629" width="155" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-23" value="Action" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="-840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-24" value="4" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#ffffff;fontColor=#000000;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=12;" vertex="1" parent="JAV-mcYUkfokTD644uAS-23">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-30" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-28" value="Comedi" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="-840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-29" value="4" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#ffffff;fontColor=#000000;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=12;" vertex="1" parent="JAV-mcYUkfokTD644uAS-28">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-30" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-30" value="Sci Fi" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="-840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-31" value="4" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#ffffff;fontColor=#000000;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=12;" vertex="1" parent="JAV-mcYUkfokTD644uAS-30">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-30" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="440" y="-1080" width="360" height="670" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-44" value="Search" style="dashed=0;shape=rect;shadow=1;strokeColor=#eeeeee;strokeWidth=1;fillColor=#ffffff;fontSize=22;fontColor=#CCCCCC;align=left;spacingLeft=65;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-1010" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-45" value="" style="dashed=0;shape=mxgraph.gmdl.left;strokeWidth=2;strokeColor=#666666;" vertex="1" parent="JAV-mcYUkfokTD644uAS-44">
          <mxGeometry y="0.5" width="16" height="16" relative="1" as="geometry">
            <mxPoint x="22" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-46" value="" style="dashed=0;shape=mxgraph.gmdl.x;strokeWidth=2;strokeColor=#666666;" vertex="1" parent="JAV-mcYUkfokTD644uAS-44">
          <mxGeometry x="1" y="0.5" width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-35" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="-820" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-53" value="130x80" style="strokeColor=none;html=1;whiteSpace=wrap;fillColor=#868E96;fontColor=#DEE2E6;" vertex="1" parent="JAV-mcYUkfokTD644uAS-59">
          <mxGeometry width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-54" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Media heading&lt;/font&gt;&lt;br&gt;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin." style="strokeColor=none;fillColor=none;fontColor=#000000;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=2;fontSize=14;verticalAlign=top;html=1;" vertex="1" parent="JAV-mcYUkfokTD644uAS-59">
          <mxGeometry x="140" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="-940" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-50" value="130x80" style="strokeColor=none;html=1;whiteSpace=wrap;fillColor=#868E96;fontColor=#DEE2E6;" vertex="1" parent="JAV-mcYUkfokTD644uAS-60">
          <mxGeometry width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-51" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Media heading&lt;/font&gt;&lt;br&gt;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin." style="strokeColor=none;fillColor=none;fontColor=#000000;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=2;fontSize=14;verticalAlign=top;html=1;" vertex="1" parent="JAV-mcYUkfokTD644uAS-60">
          <mxGeometry x="140" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="-700" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-55" value="130x80" style="strokeColor=none;html=1;whiteSpace=wrap;fillColor=#868E96;fontColor=#DEE2E6;" vertex="1" parent="JAV-mcYUkfokTD644uAS-61">
          <mxGeometry width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-56" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Media heading&lt;/font&gt;&lt;br&gt;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin." style="strokeColor=none;fillColor=none;fontColor=#000000;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=2;fontSize=14;verticalAlign=top;html=1;" vertex="1" parent="JAV-mcYUkfokTD644uAS-61">
          <mxGeometry x="140" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="-580" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-57" value="130x80" style="strokeColor=none;html=1;whiteSpace=wrap;fillColor=#868E96;fontColor=#DEE2E6;" vertex="1" parent="JAV-mcYUkfokTD644uAS-62">
          <mxGeometry width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JAV-mcYUkfokTD644uAS-58" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Media heading&lt;/font&gt;&lt;br&gt;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin." style="strokeColor=none;fillColor=none;fontColor=#000000;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=2;fontSize=14;verticalAlign=top;html=1;" vertex="1" parent="JAV-mcYUkfokTD644uAS-62">
          <mxGeometry x="140" width="180" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="u8MIXzTkOUAovr7dakzK" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
